QA4SM_DB_USER=django
QA4SM_DB_PASS=
QA4SM_DB_HOST=qa4sm-db
QA4SM_DB_NAME=valentina


QA4SM_ALLOWED_HOSTS=qa4sm.eodc.eu,localhost,127.0.0.1
QA4SM_RABBIT_URL=pyamqp://qa4sm-rabbitmq
QA4SM_REDIS=redis://qa4sm-redis

QA4SM_EMAIL_HOST='bsmtp.a1.net'
QA4SM_EMAIL_PORT='587'
QA4SM_EMAIL_HOST_USER='qa4sm@awst.at'
QA4SM_EMAIL_FROM='qa4sm@awst.at'
QA4SM_EMAIL_USE_TLS='yes'
QA4SM_EMAIL_HOST_PASSWORD=''
QA4SM_DEFAULT_FROM_EMAIL='qa4sm@awst.at'